
buffer_rx[0] == 0xF8


buffer_rx[1] == 0x01 Sendit.aMotor = st_Motor1;

buffer_rx[1] == 0x02 Sendit.aMotor = st_Motor2;

				
buffer_rx[2] == 0x52 Sendit.aDirection = CW;

buffer_rx[2] == 0x4C Sendit.aDirection = CCW;

				
buffer_rx[3] == 0x46 Sendit.aMode = FULL_STEP;

buffer_rx[3] == 0x48 Sendit.aMode = HALF_STEP;

buffer_rx[3] == 0x51 Sendit.aMode = QUARTER_STEP;

buffer_rx[3] == 0x45 Sendit.aMode = EIGHTH_STEP;

buffer_rx[3] == 0x53 Sendit.aMode = SIXTEENTH_STEP;

				
Sendit.aSteps = buffer_rx[4] << 8 | buffer_rx[5];


Sendit.aSpeed = buffer_rx[6] << 8 | buffer_rx[7];


buffer_rx[8] == 0xE0